valgrind --tool=cachegrind bin/shalw
==3944== Cachegrind, a cache and branch-prediction profiler
==3944== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==3944== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3944== Command: bin/shalw
==3944== 
--3944-- warning: L3 cache found, using its data for the LL simulation.
--3944-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--3944-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
Command line options parsed
Memory allocated by rank 0
State initialised
State computed
Global memory freed
Local memory freed. Rank = 0 
Temps total de calcul : 110.425 seconde(s) 
==3944== 
==3944== I   refs:      15,353,141,456
==3944== I1  misses:            79,786
==3944== LLi misses:             9,745
==3944== I1  miss rate:           0.00%
==3944== LLi miss rate:           0.00%
==3944== 
==3944== D   refs:       6,380,950,729  (5,487,575,644 rd   + 893,375,085 wr)
==3944== D1  misses:       830,638,819  (  427,979,568 rd   + 402,659,251 wr)
==3944== LLd misses:           149,447  (       38,018 rd   +     111,429 wr)
==3944== D1  miss rate:           13.0% (          7.7%     +        45.0%  )
==3944== LLd miss rate:            0.0% (          0.0%     +         0.0%  )
==3944== 
==3944== LL refs:          830,718,605  (  428,059,354 rd   + 402,659,251 wr)
==3944== LL misses:            159,192  (       47,763 rd   +     111,429 wr)
==3944== LL miss rate:             0.0% (          0.0%     +         0.0%  )




valgrind --tool=cachegrind bin/shalw
==2702== Cachegrind, a cache and branch-prediction profiler
==2702== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==2702== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2702== Command: bin/shalw
==2702== 
--2702-- warning: L3 cache found, using its data for the LL simulation.
--2702-- warning: specified LL cache: line_size 64  assoc 16  total_size 12,582,912
--2702-- warning: simulated LL cache: line_size 64  assoc 24  total_size 12,582,912
Command line options parsed
Memory allocated by rank 0
State initialised
State computed
Global memory freed
Local memory freed. Rank = 0 
Temps total de calcul : 98.3648 seconde(s) 
==2702== 
==2702== I   refs:      15,351,704,298
==2702== I1  misses:            79,790
==2702== LLi misses:             9,744
==2702== I1  miss rate:           0.00%
==2702== LLi miss rate:           0.00%
==2702== 
==2702== D   refs:       6,249,133,854  (5,421,481,972 rd   + 827,651,882 wr)
==2702== D1  misses:       124,021,136  (   66,420,482 rd   +  57,600,654 wr)
==2702== LLd misses:           149,440  (       38,017 rd   +     111,423 wr)
==2702== D1  miss rate:            1.9% (          1.2%     +         6.9%  )
==2702== LLd miss rate:            0.0% (          0.0%     +         0.0%  )
==2702== 
==2702== LL refs:          124,100,926  (   66,500,272 rd   +  57,600,654 wr)
==2702== LL misses:            159,184  (       47,761 rd   +     111,423 wr)
==2702== LL miss rate:             0.0% (          0.0%     +         0.0%  )
